<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>PRIMEROS PASOS EN HTML</title>


 <style>
 form{
 width:50%;
 border:15px solid #ccc;
 margin:20px;
 padding:20px;
 }

 label{

 font-size:20px;
 display: block;
 width: 100%;
 }

 textarea{
 resize:vertical;
 max-height: 300px;
 min-height: 100px;
 }

 input,textarea{

 margin-bottom: 10px;
 width:90%;
 padding:1px;
 -webkit-box-sizing:borderbox;
 -moz-box-sizing: borderbox;
 box-sizing: border-box;
 border; 5px: solid blue;

 }

 input:focus,testarea:focus{
 border: 8px; solid #076807;


 }


 </style>

 </head>
 <body >
	<meta charset="utf-8">
	 <br><center>【C】【O】【N】【T】【A】【C】【T】【A】【N】【O】【S】
	

<form>
	<body background="contaaa.png" fixed=yes repeat=no> 
		
	<label for="nombre":>Ｅｓｃｒｉｂｅ ｔｕ ｎｏｍｂｒｅ </label><br>
	<input type="text" id="nombre" placeholder="---------------------------------------------------------------------------" ><br><br>

		<label for="Email">Ｅｓｃｒｉｂｅ ｔｕ Ｃｏｒｒｅｏ Ｅｌｅｃｔｒｏｎｉｃｏ </label><br>
		<input type="email" id="email" placeholder="---------------------------------------------------------------------------" ><br><br>

			<label for="Mensaje">Ｅｓｃｒｉｂｅ ｔｕ ｍｅｎｓａｊｅ </label><br>
		    <input type="mensaje" id="mensaje" placeholder="----------------------------------------------------------------------------" ><br><br>

		    	<input type="submit" value="Ｅｎｖｉａｒ"><br><br>

		    	

		    	

            

            



</form>
</body>
</html>