<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>true</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Expo</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>540</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/digit/</ImageTemplate>
            <ImageTemplateName>Digit</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/escritorio/Documents/PAGINAS WEB/inic.html</PublishFileName>
            <PublishIndex>inic.html</PublishIndex>
            <PublishPath>C:/Users/escritorio/Documents/PAGINAS WEB</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>true</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>29</SlideshowDelay>
            <SlideshowDuration>28</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#d4d4d4</TemplateColor>
            <TemplateFont>Arial</TemplateFont>
            <TemplateName>digit</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="true">
            <Image>
                <url>WowSlider/Presentación1.png</url>
                <filesize>908480</filesize>
            </Image>
            <Image>
                <url>WowSlider/30.png</url>
                <filesize>107738</filesize>
            </Image>
            <Image>
                <url>WowSlider/29.png</url>
                <filesize>97628</filesize>
            </Image>
            <Image>
                <url>WowSlider/28.png</url>
                <filesize>80313</filesize>
            </Image>
            <Image>
                <url>WowSlider/27.png</url>
                <filesize>44590</filesize>
            </Image>
            <Image>
                <url>WowSlider/26.png</url>
                <filesize>82156</filesize>
            </Image>
            <Image>
                <url>WowSlider/25.png</url>
                <filesize>127533</filesize>
            </Image>
            <Image>
                <url>WowSlider/24.png</url>
                <filesize>195477</filesize>
            </Image>
            <Image>
                <url>WowSlider/23.png</url>
                <filesize>260902</filesize>
            </Image>
            <Image>
                <url>WowSlider/22.png</url>
                <filesize>275464</filesize>
            </Image>
            <Image>
                <url>WowSlider/21.png</url>
                <filesize>205880</filesize>
            </Image>
            <Image>
                <url>WowSlider/20.png</url>
                <filesize>332625</filesize>
            </Image>
            <Image>
                <url>WowSlider/19.png</url>
                <filesize>141168</filesize>
            </Image>
            <Image>
                <url>WowSlider/18.png</url>
                <filesize>185738</filesize>
            </Image>
            <Image>
                <url>WowSlider/17.png</url>
                <filesize>278734</filesize>
            </Image>
            <Image>
                <url>WowSlider/16.png</url>
                <filesize>253775</filesize>
            </Image>
            <Image>
                <url>WowSlider/15.png</url>
                <filesize>277513</filesize>
            </Image>
            <Image>
                <url>WowSlider/14.png</url>
                <filesize>200437</filesize>
            </Image>
            <Image>
                <url>WowSlider/13.png</url>
                <filesize>256582</filesize>
            </Image>
            <Image>
                <url>WowSlider/12.png</url>
                <filesize>248956</filesize>
            </Image>
            <Image>
                <url>WowSlider/11.png</url>
                <filesize>113473</filesize>
            </Image>
            <Image>
                <url>WowSlider/10.png</url>
                <filesize>455874</filesize>
            </Image>
            <Image>
                <url>WowSlider/9.png</url>
                <filesize>222769</filesize>
            </Image>
            <Image>
                <url>WowSlider/8.png</url>
                <filesize>199031</filesize>
            </Image>
            <Image>
                <url>WowSlider/7.png</url>
                <filesize>176862</filesize>
            </Image>
            <Image>
                <url>WowSlider/6.png</url>
                <filesize>208321</filesize>
            </Image>
            <Image>
                <url>WowSlider/5.png</url>
                <filesize>224956</filesize>
            </Image>
            <Image>
                <url>WowSlider/4.png</url>
                <filesize>266260</filesize>
            </Image>
            <Image>
                <url>WowSlider/3.png</url>
                <filesize>197484</filesize>
            </Image>
            <Image>
                <url>WowSlider/2.png</url>
                <filesize>216446</filesize>
            </Image>
            <Image>
                <url>WowSlider/1.png</url>
                <filesize>352267</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
