<!DOCTYPE html>
<html>

 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>PRIMEROS PASOS EN HTML</title>
 <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
 <link rel="stylesheet" href="Degrada.css">

 <style type="text/css">

.menu{
 list-style:none;
padding:0px 5px 10px;
margin:10px;
}
.menu li{
margin:3px;
padding:3px;
float:left;
position:center;
box-shadow: 2px 2px 4px 1px #DF0101;
}
.menu li a{
display: block;
width: 170px;
height: 50px;
padding: 10px;
line-height:70px;
text-decoration: none;
text-align: center;
color: red;
background-color:black;
position: center;

border-left: 2px solid #333;
}
.menu li a:hover{
color:black;
background-color:red;
}
 </style>
 <style>
 .menu ul{
 position:center;
left:10px;
top:36px;
margin:0px;
list-style:none;
padding:0px;
opacity:0;
transition:opacity .35s ease .2s;
-webkit-transition:opacity .35s ease .2s;
-moz-transition:opacity .35s ease .2s;
-o-transition:opacity .35s ease .2s;
visibility:visible;
}
.menu ul li a{
border-bottom:2px solid #333;
border-left:none;
display:block;
text-align:center;
}
 </style>
 <style>
.menu li:hover ul{
 opacity:6;
visibility:visible;
}



 </style>



</head>

 <body>

 	<script language="Javascript">
            document.oncontextmenu = function(){return false}
    </script>
    
 	<<h1>
 <center> <img src="Creacion.png" width="85%" height="170px"> </center>
</h1 >

<nav>
<ul class="menu" >
 <li> <a href="prin.html" target="contenido" >𝓘𝓝𝓘𝓒𝓘𝓞</a></li>
 <li> <a href="qsomos.html" target="contenido" >𝓠𝓤𝓘𝓔𝓝𝓔𝓢 𝓢𝓞𝓜𝓞𝓢</a></li>

 <li> <a >𝓜𝓞𝓣𝓞𝓢</a>
 <ul>
 <li> <a href="mar.html" target="contenido">𝓜𝓐𝓡𝓒𝓐𝓢</a></li>
 <li> <a href="tuto.html" target="contenido">𝓔𝓧𝓟𝓞𝓢𝓘𝓒𝓘𝓞𝓝 </a></li>
 </ul>

 <li> <a href="contacto.html" target="contenido">𝓒𝓞𝓝𝓣𝓐𝓒𝓣𝓐𝓝𝓞𝓢</a> </li>
 </ul>
</nav>
<p>
	

</p>


<section id="main-content">
 <article>
 <center>
 <iframe id="prueba" name="contenido" scrolling="no" src="prin.html"
width="800" height="545" frameborder="0" style="border:none" allowfullscreen></iframe>

<div class="content" >
 
</div>
 
 </article>
 </section>

 </body>
 <center>
 <td>  𝑺𝑰𝑮𝑼𝑬𝑵𝑶𝑺 𝑬𝑵 𝑻𝑶𝑫𝑨𝑺 <br>
 	𝑵𝑼𝑬𝑺𝑻𝑹𝑨𝑺 𝑹𝑬𝑫𝑬𝑺 𝑺𝑶𝑪𝑰𝑨𝑳𝑬𝑺...  <br>


 </td>
 
 <a href="http://twitter.com/AQUI_TU_USUARIO" target="_blank"><img src="https://lh6.googleusercontent.com/-vao9pzZoGtk/T6VYC4d1YMI/AAAAAAAAA0U/4rdP2chJido/s48/twitter48.png" width=48 height=48 alt="Síguenos en Twitter" /></a>

 <a href="http://www.facebook.com/AQUI_TU_PAGINA" target="_blank"><img alt="Siguenos en Facebook" src="https://lh3.googleusercontent.com/-NSLbC_ztNls/T6VX0g6z8AI/AAAAAAAAA0A/_vyIBrmZbuY/s48/facebook48.png" width=48 height=48  /></a>

<a href="https://www.youtube.com/results?search_query=motos+deportivas" target="_blank"><img alt="Siguenos en YouTube" src="https://lh6.googleusercontent.com/-Atgpy-x_OwI/T6mYkA18hYI/AAAAAAAAA1U/qksUJ5uBq3c/s48/youtube48.png" width=48 height=48  /></a>

<a href="URL_DE_TU_PERFIL_INSTAGRAM" target="_blank"><img alt="Siguenos en Blogger" src="https://lh3.googleusercontent.com/-D-erW-8vZFo/UIqE3H6oUuI/AAAAAAAABgE/4kh346Lwaxk/s48/instagram48.png" width=48 height=48  /></a><br><br><br>

</center>
 
 <center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=297640"></a><br>░V░I░S░I░T░A░A░A░A░A░S░</center>

</html>
<!--